<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Signatures View Controller - Signatures-->
        <scene sceneID="vlV-k7-uCu">
            <objects>
                <viewController storyboardIdentifier="SignaturesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oxu-eS-Tzg" customClass="SignaturesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6U-43-Pd3">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Signatures" image="License.png" id="EEr-DX-iVN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEr-7i-X1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="239"/>
        </scene>
        <!--Submit View Controller - Submit-->
        <scene sceneID="Z5i-Gd-qk7">
            <objects>
                <viewController storyboardIdentifier="SubmitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tHZ-46-oZs" customClass="SubmitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLm-vb-QRt">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Submit" image="Add-to-Cloud.png" id="bM7-Nr-0nB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJi-g4-Zm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1972"/>
        </scene>
        <!--Review View Controller - Review-->
        <scene sceneID="vCM-cZ-X1S">
            <objects>
                <tableViewController storyboardIdentifier="ReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t0d-z3-aWH" customClass="ReviewViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qEx-1R-pkF">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JOt-V1-lUn">
                                <rect key="frame" x="0.0" y="22" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t0d-z3-aWH" id="ive-fZ-TNC"/>
                            <outlet property="delegate" destination="t0d-z3-aWH" id="Zog-7J-dRh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Review" image="Checkmark.png" id="6RJ-rB-7hV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDc-JY-rYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1112"/>
        </scene>
        <!--Inspection View Controller - Inspection-->
        <scene sceneID="7bv-Ww-tec">
            <objects>
                <tableViewController storyboardIdentifier="InspectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yoz-oZ-Ekm" customClass="InspectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hZb-N8-PdI">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection headerTitle="General Information" id="6nS-ks-jgW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z6T-mR-dI8">
                                        <rect key="frame" x="0.0" y="54" width="703" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="1" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-YV-0Qt">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inspection Date / Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-Jz-FHD">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="QkO-Vw-iBz"/>
                                                                <constraint firstAttribute="width" constant="361" id="wlk-KT-1gj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY-MM-DD HH:MM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-a0-M7O">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="duw-r8-igL"/>
                                                                <constraint firstAttribute="width" constant="305" id="j3C-ye-Mil"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rkY-a0-M7O" firstAttribute="baseline" secondItem="EvQ-Jz-FHD" secondAttribute="baseline" type="default" id="Cbm-1p-3zD"/>
                                                        <constraint firstAttribute="trailing" secondItem="rkY-a0-M7O" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OUD-ze-7eS"/>
                                                        <constraint firstItem="rkY-a0-M7O" firstAttribute="top" secondItem="Qfm-YV-0Qt" secondAttribute="top" constant="7" id="USV-x4-yeD"/>
                                                        <constraint firstItem="EvQ-Jz-FHD" firstAttribute="centerY" secondItem="Qfm-YV-0Qt" secondAttribute="centerY" type="default" id="Zml-9H-UGU"/>
                                                        <constraint firstItem="EvQ-Jz-FHD" firstAttribute="leading" secondItem="Qfm-YV-0Qt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jGw-aq-XiS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qfm-YV-0Qt" firstAttribute="centerX" secondItem="Z6T-mR-dI8" secondAttribute="centerX" type="default" id="Ca4-1U-pca"/>
                                            <constraint firstItem="Qfm-YV-0Qt" firstAttribute="leading" secondItem="Z6T-mR-dI8" secondAttribute="leading" constant="43" id="TqJ-Zs-ZJ3"/>
                                            <constraint firstItem="Qfm-YV-0Qt" firstAttribute="centerY" secondItem="Z6T-mR-dI8" secondAttribute="centerY" type="default" id="Ure-fF-Emx"/>
                                            <constraint firstItem="Qfm-YV-0Qt" firstAttribute="top" secondItem="Z6T-mR-dI8" secondAttribute="top" constant="1" id="ZbH-Ku-h9d"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ilu-2u-o9f">
                                        <rect key="frame" x="0.0" y="99" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="0.0" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-88-0Hn">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vehicle Identification Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-Nh-izB">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3Ub-sd-3r0"/>
                                                                <constraint firstAttribute="width" constant="361" id="8Ql-PJ-iQA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1M8GDM9A9KP042788" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmF-MZ-7j3">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="305" id="ObT-7J-pE5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EmF-MZ-7j3" firstAttribute="top" secondItem="iHJ-88-0Hn" secondAttribute="top" constant="7" id="0SS-xm-rRc"/>
                                                        <constraint firstItem="4WV-Nh-izB" firstAttribute="leading" secondItem="iHJ-88-0Hn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ANp-r9-uAu"/>
                                                        <constraint firstItem="EmF-MZ-7j3" firstAttribute="leading" secondItem="iHJ-88-0Hn" secondAttribute="leading" constant="293" id="TXm-mF-FMk"/>
                                                        <constraint firstItem="4WV-Nh-izB" firstAttribute="centerY" secondItem="iHJ-88-0Hn" secondAttribute="centerY" type="default" id="dti-VL-BWa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iHJ-88-0Hn" firstAttribute="centerX" secondItem="ilu-2u-o9f" secondAttribute="centerX" type="default" id="1b2-OK-xVs"/>
                                            <constraint firstAttribute="bottom" secondItem="iHJ-88-0Hn" secondAttribute="bottom" constant="1" id="BLl-R1-gFa"/>
                                            <constraint firstItem="iHJ-88-0Hn" firstAttribute="leading" secondItem="ilu-2u-o9f" secondAttribute="leading" constant="43" id="Hal-38-kpT"/>
                                            <constraint firstItem="iHJ-88-0Hn" firstAttribute="top" secondItem="ilu-2u-o9f" secondAttribute="top" type="default" id="cms-4m-lTk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DlT-x2-2UM">
                                        <rect key="frame" x="0.0" y="143" width="703" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="0.0" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de2-60-bpl">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-XG-iS3">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Tx1-nx-xWz"/>
                                                                <constraint firstAttribute="width" constant="361" id="xm5-Ql-qd8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-3Y-uDH"/>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ifk-3Y-uDH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="V31-gm-7gd"/>
                                                        <constraint firstItem="e7D-XG-iS3" firstAttribute="leading" secondItem="de2-60-bpl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XB4-gR-OBX"/>
                                                        <constraint firstItem="e7D-XG-iS3" firstAttribute="centerY" secondItem="de2-60-bpl" secondAttribute="centerY" type="default" id="rW9-ZB-ngP"/>
                                                        <constraint firstItem="Ifk-3Y-uDH" firstAttribute="centerY" secondItem="e7D-XG-iS3" secondAttribute="centerY" type="default" id="x7j-oe-bsC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="de2-60-bpl" firstAttribute="centerX" secondItem="DlT-x2-2UM" secondAttribute="centerX" type="default" id="ZYb-uZ-g1F"/>
                                            <constraint firstItem="de2-60-bpl" firstAttribute="leading" secondItem="DlT-x2-2UM" secondAttribute="leading" constant="43" id="j83-mh-44s"/>
                                            <constraint firstItem="de2-60-bpl" firstAttribute="top" secondItem="DlT-x2-2UM" secondAttribute="top" type="default" id="kqm-UF-zeq"/>
                                            <constraint firstAttribute="bottom" secondItem="de2-60-bpl" secondAttribute="bottom" constant="2" id="rAu-Wf-QAX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="A) Safety Check - In Cab Controls &amp; Guages" id="z5L-k0-MU2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0RM-wY-ljY">
                                        <rect key="frame" x="0.0" y="232" width="703" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="1" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-Ud-cY7">
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-ML-0I8">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="229" id="cK9-Zb-r4d"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Complies"/>
                                                                <segment title="Deficiency"/>
                                                                <segment title="N/A"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1. Check all guages and in cab controls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV9-aI-BQq">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="350" id="2Nv-OQ-zy6"/>
                                                                <constraint firstAttribute="height" constant="21" id="pq3-9Z-aUy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eGo-ML-0I8" firstAttribute="centerY" secondItem="N2Y-Ud-cY7" secondAttribute="centerY" type="default" id="RHF-D7-ajE"/>
                                                        <constraint firstItem="iV9-aI-BQq" firstAttribute="leading" secondItem="N2Y-Ud-cY7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RPd-CE-G4V"/>
                                                        <constraint firstAttribute="trailing" secondItem="eGo-ML-0I8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dim-nT-7KA"/>
                                                        <constraint firstItem="eGo-ML-0I8" firstAttribute="centerY" secondItem="iV9-aI-BQq" secondAttribute="centerY" type="default" id="ypN-lx-eOX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N2Y-Ud-cY7" firstAttribute="leading" secondItem="0RM-wY-ljY" secondAttribute="leading" constant="43" id="8vL-Hx-w79"/>
                                            <constraint firstItem="N2Y-Ud-cY7" firstAttribute="top" secondItem="0RM-wY-ljY" secondAttribute="top" constant="1" id="9wc-eD-rOF"/>
                                            <constraint firstItem="N2Y-Ud-cY7" firstAttribute="centerY" secondItem="0RM-wY-ljY" secondAttribute="centerY" type="default" id="cJp-hj-RGL"/>
                                            <constraint firstItem="N2Y-Ud-cY7" firstAttribute="centerX" secondItem="0RM-wY-ljY" secondAttribute="centerX" type="default" id="gGf-WH-eJs"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IPg-0g-K5E">
                                        <rect key="frame" x="0.0" y="277" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="0.0" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-Ro-bKC">
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-C7-YxY">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="229" id="W6V-XY-j83"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Complies"/>
                                                                <segment title="Deficiency"/>
                                                                <segment title="N/A"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2. Check throttle operation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-X7-rEt">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="350" id="LF0-VS-D1b"/>
                                                                <constraint firstAttribute="height" constant="21" id="v8f-Nh-Uh0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Qsw-C7-YxY" firstAttribute="centerY" secondItem="vFK-X7-rEt" secondAttribute="centerY" type="default" id="3rN-Ho-Rge"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qsw-C7-YxY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FfP-g5-TFH"/>
                                                        <constraint firstItem="vFK-X7-rEt" firstAttribute="leading" secondItem="q8U-Ro-bKC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HMw-ya-Q0A"/>
                                                        <constraint firstItem="Qsw-C7-YxY" firstAttribute="centerY" secondItem="q8U-Ro-bKC" secondAttribute="centerY" type="default" id="y0I-9K-SnZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="q8U-Ro-bKC" firstAttribute="centerX" secondItem="IPg-0g-K5E" secondAttribute="centerX" type="default" id="2vx-ab-g0j"/>
                                            <constraint firstItem="q8U-Ro-bKC" firstAttribute="leading" secondItem="IPg-0g-K5E" secondAttribute="leading" constant="43" id="ReL-pE-MIC"/>
                                            <constraint firstAttribute="bottom" secondItem="q8U-Ro-bKC" secondAttribute="bottom" constant="1" id="eMZ-yT-WxI"/>
                                            <constraint firstItem="q8U-Ro-bKC" firstAttribute="top" secondItem="IPg-0g-K5E" secondAttribute="top" type="default" id="w5r-pH-8Lr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qeq-r4-H7B">
                                        <rect key="frame" x="0.0" y="321" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="0.0" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-ch-iFb">
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-jh-LWK">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="229" id="lN3-tY-Sc0"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Complies"/>
                                                                <segment title="Deficiency"/>
                                                                <segment title="N/A"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3. Check window controls and door handles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5W-Vv-wps">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="350" id="69n-7U-PKE"/>
                                                                <constraint firstAttribute="height" constant="21" id="poa-Wo-koZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Fud-jh-LWK" firstAttribute="centerY" secondItem="6ih-ch-iFb" secondAttribute="centerY" type="default" id="0vc-Pa-qj5"/>
                                                        <constraint firstItem="q5W-Vv-wps" firstAttribute="leading" secondItem="6ih-ch-iFb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Klx-kH-WlQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fud-jh-LWK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kZF-Sn-q1O"/>
                                                        <constraint firstItem="Fud-jh-LWK" firstAttribute="centerY" secondItem="q5W-Vv-wps" secondAttribute="centerY" type="default" id="oSQ-oO-wpn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6ih-ch-iFb" firstAttribute="leading" secondItem="Qeq-r4-H7B" secondAttribute="leading" constant="43" id="2go-Rr-BVG"/>
                                            <constraint firstAttribute="bottom" secondItem="6ih-ch-iFb" secondAttribute="bottom" constant="1" id="Bct-aH-1Yg"/>
                                            <constraint firstItem="6ih-ch-iFb" firstAttribute="centerX" secondItem="Qeq-r4-H7B" secondAttribute="centerX" type="default" id="Vfq-va-g30"/>
                                            <constraint firstItem="6ih-ch-iFb" firstAttribute="top" secondItem="Qeq-r4-H7B" secondAttribute="top" type="default" id="YeT-eX-dr5"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4eo-Mf-jWH">
                                        <rect key="frame" x="0.0" y="365" width="703" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="0.0" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-zO-hNX">
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-DM-Qzb">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="229" id="lud-86-URW"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Complies"/>
                                                                <segment title="Deficiency"/>
                                                                <segment title="N/A"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4. Check horn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-Cx-Wkx">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="350" id="Jfj-n3-7tT"/>
                                                                <constraint firstAttribute="height" constant="21" id="TmO-Fk-AXo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0kU-Cx-Wkx" firstAttribute="leading" secondItem="SWP-zO-hNX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4GO-y7-NgU"/>
                                                        <constraint firstAttribute="trailing" secondItem="cJ0-DM-Qzb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Gb-Rc-oaX"/>
                                                        <constraint firstItem="cJ0-DM-Qzb" firstAttribute="centerY" secondItem="0kU-Cx-Wkx" secondAttribute="centerY" type="default" id="Tny-BD-QJB"/>
                                                        <constraint firstItem="cJ0-DM-Qzb" firstAttribute="centerY" secondItem="SWP-zO-hNX" secondAttribute="centerY" type="default" id="vaO-zK-gHc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SWP-zO-hNX" secondAttribute="bottom" constant="2" id="Hlc-T2-sg3"/>
                                            <constraint firstItem="SWP-zO-hNX" firstAttribute="leading" secondItem="4eo-Mf-jWH" secondAttribute="leading" constant="43" id="Otk-cJ-qV3"/>
                                            <constraint firstItem="SWP-zO-hNX" firstAttribute="centerX" secondItem="4eo-Mf-jWH" secondAttribute="centerX" type="default" id="XXd-S9-1Yg"/>
                                            <constraint firstItem="SWP-zO-hNX" firstAttribute="top" secondItem="4eo-Mf-jWH" secondAttribute="top" type="default" id="bki-RQ-cJq"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="B) Safety Check - Exterior Items" id="9uL-7w-Xmj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rUg-2E-Xvx">
                                        <rect key="frame" x="0.0" y="454" width="703" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="1" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-Z1-0aM">
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u2Q-ye-fiT">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="229" id="GWA-td-52q"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Complies"/>
                                                                <segment title="Deficiency"/>
                                                                <segment title="N/A"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1. Check wiper arms, blades and washer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O92-5o-4dQ">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="350" id="Dro-9R-SfI"/>
                                                                <constraint firstAttribute="height" constant="21" id="G6z-vi-5kV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="O92-5o-4dQ" firstAttribute="leading" secondItem="J1y-Z1-0aM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0Gt-pT-YVv"/>
                                                        <constraint firstAttribute="trailing" secondItem="u2Q-ye-fiT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FrG-Up-hG3"/>
                                                        <constraint firstItem="u2Q-ye-fiT" firstAttribute="centerY" secondItem="O92-5o-4dQ" secondAttribute="centerY" type="default" id="GIQ-GU-wst"/>
                                                        <constraint firstItem="u2Q-ye-fiT" firstAttribute="centerY" secondItem="J1y-Z1-0aM" secondAttribute="centerY" type="default" id="gmU-z0-G2h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J1y-Z1-0aM" firstAttribute="centerX" secondItem="rUg-2E-Xvx" secondAttribute="centerX" type="default" id="J0M-u3-KMj"/>
                                            <constraint firstItem="J1y-Z1-0aM" firstAttribute="centerY" secondItem="rUg-2E-Xvx" secondAttribute="centerY" type="default" id="XZD-yz-tyu"/>
                                            <constraint firstItem="J1y-Z1-0aM" firstAttribute="top" secondItem="rUg-2E-Xvx" secondAttribute="top" constant="1" id="voo-mW-Jbg"/>
                                            <constraint firstItem="J1y-Z1-0aM" firstAttribute="leading" secondItem="rUg-2E-Xvx" secondAttribute="leading" constant="43" id="wdf-IC-hUe"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DPO-xN-rp2">
                                        <rect key="frame" x="0.0" y="499" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="0.0" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-A3-XZJ">
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eds-UL-JBD">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="229" id="Y47-8n-aKR"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Complies"/>
                                                                <segment title="Deficiency"/>
                                                                <segment title="N/A"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2. Check mirror heads and brackets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-4L-2ok">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="350" id="PlP-dh-GI3"/>
                                                                <constraint firstAttribute="height" constant="21" id="Rjg-v7-Clh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eds-UL-JBD" firstAttribute="centerY" secondItem="Ndt-4L-2ok" secondAttribute="centerY" type="default" id="9bZ-kd-kMu"/>
                                                        <constraint firstAttribute="trailing" secondItem="eds-UL-JBD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AFt-4m-qcv"/>
                                                        <constraint firstItem="eds-UL-JBD" firstAttribute="centerY" secondItem="cMA-A3-XZJ" secondAttribute="centerY" type="default" id="Iau-TK-Gpt"/>
                                                        <constraint firstItem="Ndt-4L-2ok" firstAttribute="leading" secondItem="cMA-A3-XZJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tAL-5T-6M7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cMA-A3-XZJ" firstAttribute="leading" secondItem="DPO-xN-rp2" secondAttribute="leading" constant="43" id="8zf-Wx-IUc"/>
                                            <constraint firstAttribute="bottom" secondItem="cMA-A3-XZJ" secondAttribute="bottom" constant="1" id="b52-wE-jOV"/>
                                            <constraint firstItem="cMA-A3-XZJ" firstAttribute="centerX" secondItem="DPO-xN-rp2" secondAttribute="centerX" type="default" id="hcm-PK-HsH"/>
                                            <constraint firstItem="cMA-A3-XZJ" firstAttribute="top" secondItem="DPO-xN-rp2" secondAttribute="top" type="default" id="lMB-fK-gr1"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hpM-sL-0oE">
                                        <rect key="frame" x="0.0" y="543" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="0.0" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-vy-c4U">
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-JZ-V0w">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="229" id="Loq-O1-1mo"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Complies"/>
                                                                <segment title="Deficiency"/>
                                                                <segment title="N/A"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3. Check windshield and side glass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25g-2t-v6u">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="350" id="6Uu-Sh-otn"/>
                                                                <constraint firstAttribute="height" constant="21" id="NUD-ju-n5q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fgx-JZ-V0w" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="L7g-vi-8hJ"/>
                                                        <constraint firstItem="fgx-JZ-V0w" firstAttribute="centerY" secondItem="l1p-vy-c4U" secondAttribute="centerY" type="default" id="MN3-sX-YIm"/>
                                                        <constraint firstItem="fgx-JZ-V0w" firstAttribute="centerY" secondItem="25g-2t-v6u" secondAttribute="centerY" type="default" id="Rq2-bw-aR3"/>
                                                        <constraint firstItem="25g-2t-v6u" firstAttribute="leading" secondItem="l1p-vy-c4U" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yMh-yJ-8fE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l1p-vy-c4U" secondAttribute="bottom" constant="1" id="H6Q-rM-64d"/>
                                            <constraint firstItem="l1p-vy-c4U" firstAttribute="top" secondItem="hpM-sL-0oE" secondAttribute="top" type="default" id="fFf-hg-Id8"/>
                                            <constraint firstItem="l1p-vy-c4U" firstAttribute="leading" secondItem="hpM-sL-0oE" secondAttribute="leading" constant="43" id="hts-Or-JKd"/>
                                            <constraint firstItem="l1p-vy-c4U" firstAttribute="centerX" secondItem="hpM-sL-0oE" secondAttribute="centerX" type="default" id="seq-6c-o0W"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XvP-EE-2XY">
                                        <rect key="frame" x="0.0" y="587" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="0.0" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-Te-hbC">
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-2Z-1sR">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="229" id="5jS-nU-aHW"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Complies"/>
                                                                <segment title="Deficiency"/>
                                                                <segment title="N/A"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4. Check cab/compartment doors/latches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-MA-Uy4">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="350" id="01B-fl-HvY"/>
                                                                <constraint firstAttribute="height" constant="21" id="YyN-mF-mWT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cKJ-2Z-1sR" firstAttribute="centerY" secondItem="WcB-Te-hbC" secondAttribute="centerY" type="default" id="4nq-hG-92C"/>
                                                        <constraint firstAttribute="trailing" secondItem="cKJ-2Z-1sR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CEg-qQ-VaS"/>
                                                        <constraint firstItem="cKJ-2Z-1sR" firstAttribute="centerY" secondItem="bBy-MA-Uy4" secondAttribute="centerY" type="default" id="wK8-OY-sMf"/>
                                                        <constraint firstItem="bBy-MA-Uy4" firstAttribute="leading" secondItem="WcB-Te-hbC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zxY-Af-Zen"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WcB-Te-hbC" firstAttribute="leading" secondItem="XvP-EE-2XY" secondAttribute="leading" constant="43" id="8UR-zb-9lz"/>
                                            <constraint firstItem="WcB-Te-hbC" firstAttribute="top" secondItem="XvP-EE-2XY" secondAttribute="top" type="default" id="Eij-NX-XRo"/>
                                            <constraint firstAttribute="bottom" secondItem="WcB-Te-hbC" secondAttribute="bottom" constant="1" id="doR-kK-mPV"/>
                                            <constraint firstItem="WcB-Te-hbC" firstAttribute="centerX" secondItem="XvP-EE-2XY" secondAttribute="centerX" type="default" id="wv4-yP-spO"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YyM-X6-3Gc">
                                        <rect key="frame" x="0.0" y="631" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="0.0" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-47-Xf0">
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-xY-Tuz">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="229" id="Rkt-2X-Zrz"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Complies"/>
                                                                <segment title="Deficiency"/>
                                                                <segment title="N/A"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5. Check all lights, reflectors and spot lights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOE-uz-6eF">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="350" id="dbY-8t-8Vj"/>
                                                                <constraint firstAttribute="height" constant="21" id="pL3-WE-lt1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4GE-xY-Tuz" firstAttribute="centerY" secondItem="QOE-uz-6eF" secondAttribute="centerY" type="default" id="6UE-da-43j"/>
                                                        <constraint firstAttribute="trailing" secondItem="4GE-xY-Tuz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="W5b-aT-4ce"/>
                                                        <constraint firstItem="QOE-uz-6eF" firstAttribute="leading" secondItem="BI9-47-Xf0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g6D-DF-rvi"/>
                                                        <constraint firstItem="4GE-xY-Tuz" firstAttribute="centerY" secondItem="BI9-47-Xf0" secondAttribute="centerY" type="default" id="n60-hs-6re"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BI9-47-Xf0" firstAttribute="centerX" secondItem="YyM-X6-3Gc" secondAttribute="centerX" type="default" id="3rv-gU-f0W"/>
                                            <constraint firstItem="BI9-47-Xf0" firstAttribute="leading" secondItem="YyM-X6-3Gc" secondAttribute="leading" constant="43" id="Msh-65-n25"/>
                                            <constraint firstItem="BI9-47-Xf0" firstAttribute="top" secondItem="YyM-X6-3Gc" secondAttribute="top" type="default" id="TI1-mR-oUP"/>
                                            <constraint firstAttribute="bottom" secondItem="BI9-47-Xf0" secondAttribute="bottom" constant="1" id="lyb-Nk-0RG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W6F-rP-al6">
                                        <rect key="frame" x="0.0" y="675" width="703" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="0.0" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrV-Pq-A9G">
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-6p-nNQ">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="229" id="DcB-vm-zzq"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Complies"/>
                                                                <segment title="Deficiency"/>
                                                                <segment title="N/A"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6. Inspect license plate for damage &amp; legibility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-9T-gU9">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="JIW-wZ-5T5"/>
                                                                <constraint firstAttribute="width" constant="350" id="XDy-oy-K1K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lAN-6p-nNQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QLe-5k-Z0f"/>
                                                        <constraint firstItem="zYS-9T-gU9" firstAttribute="leading" secondItem="OrV-Pq-A9G" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WbI-Ia-yn5"/>
                                                        <constraint firstItem="lAN-6p-nNQ" firstAttribute="centerY" secondItem="zYS-9T-gU9" secondAttribute="centerY" type="default" id="kEk-3e-H1I"/>
                                                        <constraint firstItem="lAN-6p-nNQ" firstAttribute="centerY" secondItem="OrV-Pq-A9G" secondAttribute="centerY" type="default" id="l2l-W0-Yqh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OrV-Pq-A9G" firstAttribute="leading" secondItem="W6F-rP-al6" secondAttribute="leading" constant="43" id="7EE-Ui-5mO"/>
                                            <constraint firstAttribute="bottom" secondItem="OrV-Pq-A9G" secondAttribute="bottom" constant="2" id="MKm-hq-Oqs"/>
                                            <constraint firstItem="OrV-Pq-A9G" firstAttribute="centerX" secondItem="W6F-rP-al6" secondAttribute="centerX" type="default" id="i7F-4g-pR6"/>
                                            <constraint firstItem="OrV-Pq-A9G" firstAttribute="top" secondItem="W6F-rP-al6" secondAttribute="top" type="default" id="rAF-aY-rXa"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="C) Maintenance - Engine Inspection" id="7qM-dS-EgT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Eia-FR-7PH">
                                        <rect key="frame" x="0.0" y="764" width="703" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="43" y="1" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-9a-K9C">
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U5r-d1-AP3">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="229" id="7mb-wT-PU2"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="Complies"/>
                                                                <segment title="Deficiency"/>
                                                                <segment title="N/A"/>
                                                            </segments>
                                                        </segmentedControl>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1. Check fuel tank condition, mounting, filler cap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-pS-nnu">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="CM3-of-Ch8"/>
                                                                <constraint firstAttribute="width" constant="361" id="Y2n-aa-hym"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XXs-pS-nnu" firstAttribute="centerY" secondItem="mM2-9a-K9C" secondAttribute="centerY" type="default" id="fjv-et-LIw"/>
                                                        <constraint firstItem="XXs-pS-nnu" firstAttribute="leading" secondItem="mM2-9a-K9C" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ihv-f7-bEg"/>
                                                        <constraint firstItem="U5r-d1-AP3" firstAttribute="centerY" secondItem="XXs-pS-nnu" secondAttribute="centerY" type="default" id="tlf-Do-i0u"/>
                                                        <constraint firstAttribute="trailing" secondItem="U5r-d1-AP3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vR8-zo-lvt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mM2-9a-K9C" secondAttribute="bottom" constant="2" id="3RO-By-7BD"/>
                                            <constraint firstItem="mM2-9a-K9C" firstAttribute="leading" secondItem="Eia-FR-7PH" secondAttribute="leading" constant="43" id="FuT-Rj-Rso"/>
                                            <constraint firstItem="mM2-9a-K9C" firstAttribute="centerX" secondItem="Eia-FR-7PH" secondAttribute="centerX" type="default" id="IFh-4K-ivM"/>
                                            <constraint firstItem="mM2-9a-K9C" firstAttribute="top" secondItem="Eia-FR-7PH" secondAttribute="top" constant="1" id="czG-Kj-Tbn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yoz-oZ-Ekm" id="T62-9o-qzy"/>
                            <outlet property="delegate" destination="Yoz-oZ-Ekm" id="t7k-5v-Sl9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inspection" image="Clipboard.png" id="FgG-hk-M8M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="completedSwitch" destination="Ifk-3Y-uDH" id="XqV-wf-bj1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54B-tg-oBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-640"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jun-8b-0Nu">
            <objects>
                <tabBarController storyboardIdentifier="DetailViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eJd-al-Aej" customClass="DetailViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x0u-cK-WwN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tfr-WD-7QS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yoz-oZ-Ekm" kind="relationship" relationship="viewControllers" id="1Ol-P7-eFi"/>
                        <segue destination="Oxu-eS-Tzg" kind="relationship" relationship="viewControllers" id="fzI-jc-xvF"/>
                        <segue destination="t0d-z3-aWH" kind="relationship" relationship="viewControllers" id="rCV-YI-sbt"/>
                        <segue destination="tHZ-46-oZs" kind="relationship" relationship="viewControllers" id="wXq-A8-RiX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tZ-kz-f5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="253"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VDJ-jl-yDT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fhj-Kv-l4V">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="261" id="Plf-Bz-6tY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Fhj-Kv-l4V" firstAttribute="centerX" secondItem="VDJ-jl-yDT" secondAttribute="centerX" type="default" id="C9L-yp-MGk"/>
                                <constraint firstItem="Fhj-Kv-l4V" firstAttribute="centerY" secondItem="VDJ-jl-yDT" secondAttribute="centerY" type="default" id="Qqy-3b-gTI"/>
                                <constraint firstAttribute="bottom" secondItem="Fhj-Kv-l4V" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="VyQ-Bd-Twz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tIi-5l-S0i" style="IBUITableViewCellStyleDefault" id="ZSw-0O-9Pw">
                                <rect key="frame" x="0.0" y="212" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIi-5l-S0i">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eJd-al-Aej" kind="relationship" relationship="rootViewController" id="X3x-Fa-1fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-to-Cloud.png" width="30" height="30"/>
        <image name="Checkmark.png" width="30" height="30"/>
        <image name="Clipboard.png" width="30" height="30"/>
        <image name="License.png" width="30" height="30"/>
        <image name="logo.png" width="350" height="150"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
        </class>
        <class className="InspectionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InspectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="completedSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="vinText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ReviewViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewViewController.h"/>
        </class>
        <class className="SignaturesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignaturesViewController.h"/>
        </class>
        <class className="SubmitViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SubmitViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>